--- src\components\Navbar.astro

---
const currentPath = Astro.url.pathname;
const isActive = (path: string) => currentPath === path;
---

<header id="cs-navigation">
  <div class="cs-container">
      <!--Nav Logo (Text)-->
      <a href="/" class="cs-logo" aria-label="back to home">
          <span class="cs-logo-text">R³</span>
      </a>
      <!--Navigation List-->
      <nav class="cs-nav" role="navigation">
          <ul id="cs-expanded" class="cs-ul">
              <li class="cs-li">
                  <a href="/" class={`cs-li-link ${isActive('/') ? 'cs-active' : ''}`}>
                      Home
                  </a>
              </li>
              <li class="cs-li">
                  <a href="/services" class={`cs-li-link ${isActive('/services') ? 'cs-active' : ''}`}>
                      Services
                  </a>
              </li>
              <li class="cs-li">
                  <a href="" class={ `cs-li-link ${isActive('/faq') ? 'cs-active' : ''}`}>
                      FAQ
                  </a>
              </li>
          </ul>
      </nav>
      <!-- We need a wrapper div so we can set a fixed height on the cs-ul in case the nav list gets too long from too many dropdowns being opened and needs to have an overflow scroll. This wrapper acts as the background so it can go the full height of the screen and not cut off any overflowing nav items while the cs-ul stops short of the bottom of the screen, which keeps all nav items in view no matter how mnay there are-->
      <div class="cs-ul-wrapper">
          <ul class="cs-ul-mobile">
              <li class="cs-li">
                  <a href="/" class={`cs-li-link ${isActive('/') ? 'cs-active' : ''}`}>
                      Home
                  </a>
              </li>
              <li class="cs-li">
                  <a href="/about" class={`cs-li-link ${isActive('/about') ? 'cs-active' : ''}`}>
                      About
                  </a>
              </li>
              <li class="cs-li">
                  <a href="/services" class={`cs-li-link ${isActive('/services') ? 'cs-active' : ''}`}>
                      Services
                  </a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-li-link">
                      About Us
                  </a>
              </li>
              <li class="cs-li">
                  <a href="" class="cs-li-link">
                      FAQ
                  </a>
              </li>
          </ul>
      </div>
      <a href="" class="cs-button-solid cs-nav-button">Contact Us</a>
      <!--Mobile/Medium Desktop Nav Toggle-->
      <button class="cs-toggle" aria-label="mobile menu toggle" aria-expanded="false">
          <div class="cs-box" aria-hidden="true">
              <span class="cs-line cs-line1" aria-hidden="true"></span>
              <span class="cs-line cs-line2" aria-hidden="true"></span>
              <span class="cs-line cs-line3" aria-hidden="true"></span>
          </div>
      </button>
      <!--Dark Mode toggle, uncomment button code if you want to enable a dark mode toggle-->
      <!-- <button id="dark-mode-toggle" aria-label="dark mode toggle">
          <svg class="cs-moon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480" xml:space="preserve"><path d="M459.782 347.328c-4.288-5.28-11.488-7.232-17.824-4.96-17.76 6.368-37.024 9.632-57.312 9.632-97.056 0-176-78.976-176-176 0-58.4 28.832-112.768 77.12-145.472 5.472-3.712 8.096-10.4 6.624-16.832S285.638 2.4 279.078 1.44C271.59.352 264.134 0 256.646 0c-132.352 0-240 107.648-240 240s107.648 240 240 240c84 0 160.416-42.688 204.352-114.176 3.552-5.792 3.04-13.184-1.216-18.496z"/></svg>
          <img class="cs-sun" aria-hidden="true" src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons%2Fsun.svg" decoding="async" alt="moon" width="15" height="15">
      </button> -->
  </div>
</header>
                                                              
<style>
  /*-- -------------------------- -->
  <---     Mobile Navigation      -->
  <--- -------------------------- -*/
  @media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #ffffff;
      border-bottom: 2px solid #000; /* Hard border instead of shadow */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
    #cs-navigation .cs-logo {
      margin: 0;
      text-decoration: none;
    }
    #cs-navigation .cs-logo .cs-logo-text {
      font-family: 'Sixtyfour', monospace;
      font-size: clamp(1.125rem, 4vw, 1.375rem);
      font-weight: 700;
      color: var(--headerColor);
      line-height: 1;
      white-space: nowrap;
      text-decoration: none;
    }
    #cs-navigation .cs-nav {
      display: none;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
    #cs-navigation .cs-toggle {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0;
      background-color: transparent;
      border: 2px solid #000;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;
      z-index: 10001;
    }
    #cs-navigation .cs-toggle:hover {
      background-color: var(--primary);
    }
    #cs-navigation .cs-box {
      width: 1.5rem;
      height: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #000;
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.3s ease;
    }
    #cs-navigation .cs-line1 {
      top: 0;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
    }
    #cs-navigation .cs-toggle.cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    #cs-navigation .cs-toggle.cs-active .cs-line2 {
      opacity: 0;
    }
    #cs-navigation .cs-toggle.cs-active .cs-line3 {
      bottom: 50%;
      transform: translate(-50%, 50%) rotate(-45deg);
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      padding-top: 1rem;
      background-color: #ffffff;
      opacity: 0;
      position: fixed;
      top: 4.5rem; /* Position below navbar */
      left: 0;
      right: 0;
      z-index: 9999;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.4s, opacity 0.3s;
      border-bottom: 2px solid #000;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      max-height: 30em;
      opacity: 1;
      z-index: 10001;
    }
    #cs-navigation .cs-ul-mobile {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    #cs-navigation .cs-li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #cs-navigation .cs-li-link {
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      padding: 1rem;
      transition: none; /* Instant hover effect */
      border-bottom: 1px solid #e0e0e0;
    }
    #cs-navigation .cs-li-link:last-child {
      border-bottom: none;
    }
    #cs-navigation .cs-li-link:hover {
      background-color: var(--primary);
      color: #000;
    }
  }
  /*-- -------------------------- -->
  <---  Medium Desktop Navigation -->
  <--- -------------------------- -*/
  @media only screen and (min-width: 64rem) and (max-width: 80rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #fff;
      border-bottom: 2px solid #000;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
    #cs-navigation .cs-logo {
      margin: 0;
      text-decoration: none;
    }
    #cs-navigation .cs-logo .cs-logo-text {
      font-family: 'Sixtyfour', monospace;
      font-size: clamp(1.25rem, 1.8vw, 1.75rem);
      font-weight: 700;
      color: var(--headerColor);
      text-decoration: none;
    }
    #cs-navigation .cs-nav {
      display: none;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
    #cs-navigation .cs-toggle {
      width: 2.5rem;
      height: 2.5rem;
      margin: 0;
      background-color: transparent;
      border: 2px solid #000;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      position: relative;
      z-index: 10001;
    }
    #cs-navigation .cs-toggle:hover {
      background-color: var(--primary);
    }
    #cs-navigation .cs-box {
      width: 1.5rem;
      height: 1rem;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #000;
      display: block;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.3s ease;
    }
    #cs-navigation .cs-line1 {
      top: 0;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%);
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
    }
    #cs-navigation .cs-toggle.cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(45deg);
    }
    #cs-navigation .cs-toggle.cs-active .cs-line2 {
      opacity: 0;
    }
    #cs-navigation .cs-toggle.cs-active .cs-line3 {
      bottom: 50%;
      transform: translate(-50%, 50%) rotate(-45deg);
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      padding-top: 1rem;
      background-color: #fff;
      opacity: 0;
      position: fixed;
      top: 4.5rem; /* Position below navbar */
      left: 0;
      right: 0;
      z-index: 9999;
      overflow: hidden;
      max-height: 0;
      transition: max-height 0.4s, opacity 0.3s;
      border-bottom: 2px solid #000;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      max-height: 30em;
      opacity: 1;
      z-index: 10001;
    }
    #cs-navigation .cs-ul-mobile {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }
    #cs-navigation .cs-li {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #cs-navigation .cs-li-link {
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: block;
      position: relative;
      padding: 1rem;
      transition: none;
      border-bottom: 1px solid #e0e0e0;
    }
    #cs-navigation .cs-li-link:last-child {
      border-bottom: none;
    }
    #cs-navigation .cs-li-link:hover {
      background-color: var(--primary);
      color: #000;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  @media only screen and (min-width: 80.0625rem) {
    #cs-navigation {
      width: 100%;
      box-sizing: border-box;
      padding: 0 1rem;
      background-color: #fff;
      border-bottom: 2px solid #000; /* Hard border */
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-nav {
      display: block;
    }
    #cs-navigation .cs-ul-wrapper {
      display: none;
    }
    #cs-navigation .cs-logo {
      margin: 0 auto 0 0;
      text-decoration: none;
    }
    #cs-navigation .cs-logo .cs-logo-text {
      font-family: 'Sixtyfour', monospace;
      font-size: clamp(1.25rem, 1.8vw, 1.75rem);
      font-weight: 700;
      color: var(--headerColor);
      text-decoration: none;
    }
    #cs-navigation .cs-ul {
      display: flex;
      align-items: center;
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
      flex-direction: row;
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 1.25rem 0.5rem;
      flex: none;
    }
    #cs-navigation .cs-li-link {
      font-size: clamp(0.875rem, 1vw, 1rem);
      text-decoration: none;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
      padding: 0.5rem 1rem;
      transition: none; /* Instant hover */
      border-bottom: none;
    }
    #cs-navigation .cs-li-link:hover,
    #cs-navigation .cs-li-link.cs-active {
      background-color: var(--primary);
      color: #000;
    }
    #cs-navigation .cs-li-link:before {
      display: none; /* Remove underline effect */
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      line-height: 2.75em; /* Adjusted height */
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      color: #000;
      background-color: transparent;
      border: 2px solid #000;
      transition: none; /* Instant hover */
      display: inline-block;
    }
    #cs-navigation .cs-button-solid:hover {
      background-color: #000;
      color: #fff;
    }
  }
  </style>
<script>
  // add classes for mobile navigation toggling
var CSbody = document.querySelector('body');
const CSnavbarMenu = document.querySelector('#cs-navigation');
const CShamburgerMenu = document.querySelector('#cs-navigation .cs-toggle');

if (CShamburgerMenu && CSnavbarMenu && CSbody) {
	CShamburgerMenu.addEventListener('click', function () {
		if (CShamburgerMenu && CSnavbarMenu && CSbody) {
			CShamburgerMenu.classList.toggle('cs-active');
			CSnavbarMenu.classList.toggle('cs-active');
			CSbody.classList.toggle('cs-open');
			// run the function to check the aria-expanded value
			ariaExpanded();
		}
	});
}

// checks the value of aria expanded on the cs-toggle button and changes it accordingly whether it is expanded or not
function ariaExpanded() {
	const csToggle = document.querySelector('#cs-navigation .cs-toggle');
	if (csToggle) {
		const csExpanded = csToggle.getAttribute('aria-expanded');

		if (csExpanded === 'false') {
			csToggle.setAttribute('aria-expanded', 'true');
		} else {
			csToggle.setAttribute('aria-expanded', 'false');
		}
	}
}

// mobile nav toggle code
const dropDowns = Array.from(document.querySelectorAll('#cs-navigation .cs-dropdown'));
for (const item of dropDowns) {
	const onClick = () => {
		item.classList.toggle('cs-active');
	};
	item.addEventListener('click', onClick);
}
                                
</script>

--- src\components\ServicesPage.astro


<section id="pricing-wizard-001">
    <div class="pw-step" id="pw-step-1">
      <h2 class="pw-title">1. Choose your product</h2>
      <div class="pw-controls">
        <div class="pw-field">
          <label for="category">Category</label>
          <select id="category">
            <option value="">Select</option>
            <option value="phone">Phone</option>
            <option value="laptop">Laptop</option>
            <option value="tablet">Tablet</option>
          </select>
        </div>
  
        <div class="pw-field">
          <label for="brand">Brand</label>
          <select id="brand" disabled>
            <option value="">Select category first</option>
          </select>
        </div>
  
        <div class="pw-field">
          <label for="model">Model</label>
          <select id="model" disabled>
            <option value="">Select brand first</option>
          </select>
        </div>
  
        <div class="pw-field">
          <label for="variant">Variant</label>
          <select id="variant" disabled>
            <option value="">Select model first</option>
          </select>
        </div>
  
        <button id="to-phase-2" disabled>Continue</button>
      </div>
    </div>
  
    <div class="pw-step" id="pw-step-2" style="display:none;">
      <h2 class="pw-title">2. Pick a repair & parts</h2>
      <div id="repairs-list" class="pw-repairs"></div>
      <div class="pw-actions">
        <button id="back-to-1">Back</button>
        <button id="to-phase-3" disabled>Next: Booking</button>
      </div>
    </div>
  
    <div class="pw-step" id="pw-step-3" style="display:none;">
      <h2 class="pw-title">3. Booking details</h2>
      <form id="booking-form">
        <div class="pw-field"><label>Name<input name="name" required></label></div>
        <div class="pw-field"><label>Email<input name="email" type="email" required></label></div>
        <div class="pw-field"><label>Phone<input name="phone" required></label></div>
        <div class="pw-field"><label>Issue description<textarea name="desc"></textarea></label></div>
        <div class="pw-field"><label>Photos<input type="file" id="photos" name="photos" accept="image/*" multiple></label></div>
  
        <div class="pw-actions">
          <button type="button" id="back-to-2">Back</button>
          <button type="submit" id="submit-booking">Submit Booking</button>
        </div>
      </form>
      <div id="submission-status" aria-live="polite"></div>
    </div>
  </section>
  
  <style>
    #pricing-wizard-001 { font-family: 'IBM Plex Mono', monospace; padding: 14px; max-width:720px; margin:0 auto; }
    .pw-title { font-size:1.125rem; margin-bottom:8px; }
    .pw-field { margin-bottom:12px; display:flex; flex-direction:column; gap:6px; }
    .pw-field label { font-size:.875rem; }
    .pw-field input, .pw-field select, .pw-field textarea {
        padding: 10px;
        border: 2px solid #000;
        border-radius: 0; /* Ensure no radius */
        font-size: 1rem;
        font-family: 'IBM Plex Mono', monospace;
        background-color: #fff;
    }
    .pw-repairs { display:flex; flex-direction:column; gap:8px; margin-bottom:12px; }
    .repair-card {
        border: 2px solid #000;
        padding: 10px;
        border-radius: 0; /* Ensure no radius */
        display:flex;
        flex-direction:column;
        gap:6px;
    }
    .repair-header { display:flex; justify-content:space-between; align-items:center; }
    .repair-actions { display:flex; gap:8px; align-items:center; }
    .pw-actions { display:flex; gap:8px; justify-content:flex-end; margin-top:12px; }
    button {
        padding: 8px 12px;
        border-radius: 0; /* Ensure no radius */
        border: 2px solid #000;
        background: #fff;
        cursor: pointer;
        font-family: 'IBM Plex Mono', monospace;
        font-weight: 700;
        transition: none;
    }
    button:hover {
        background: #000;
        color: #fff;
    }
    button:disabled {
        background-color: #eee;
        color: #999;
        border-color: #999;
        cursor: not-allowed;
    }
    @media(min-width:760px){ .pw-controls { display:grid; grid-template-columns:repeat(2,1fr); gap:12px; } .pw-repairs { gap:12px; } }
    </style>
  
  <script>
  /**
   * Client-side logic for PricingWizard.astro
   * - Integrates Open Icecat example fetch (placeholder variables)
   * - Falls back to local brand list if Icecat fetch fails
   * - Loads local /data/repairs.json for repair options
   *
   * IMPORTANT: Replace ICECAT_API_BASE and ICECAT_API_KEY with your credentials.
   * Check Open Icecat / Icecat Retailer API docs for exact endpoints and auth.
   * See documentation references included in the project notes.
   */
  (async function(){
    const ICECAT_API_BASE = '';// e.g. 'https://api.icecat.biz' or your retailer endpoint
    const ICECAT_API_KEY = ''; // your Icecat API key (if required)
  
    const categoryEl = document.getElementById('category');
    const brandEl = document.getElementById('brand');
    const modelEl = document.getElementById('model');
    const variantEl = document.getElementById('variant');
    const toPhase2Btn = document.getElementById('to-phase-2');
  
    const pwStep1 = document.getElementById('pw-step-1');
    const pwStep2 = document.getElementById('pw-step-2');
    const pwStep3 = document.getElementById('pw-step-3');
  
    const repairsContainer = document.getElementById('repairs-list');
    const toPhase3Btn = document.getElementById('to-phase-3');
  
    const state = { category:null, brand:null, model:null, variant:null, repairSelection:null };
  
    // Local brand fallback (hardcoded as requested)
    const localBrands = {
      phone: ["Apple","Samsung","Google","OnePlus","Sony","LG"],
      laptop: ["Apple","Dell","HP","Lenovo","Asus","Acer"],
      tablet: ["Apple","Samsung","Amazon","Lenovo"]
    };
  
    // --- Helper: fetch brands from Icecat (example) ---
    async function fetchBrandsFromIcecat(category){
      if(!ICECAT_API_BASE || !ICECAT_API_KEY) throw new Error('No Icecat credentials configured');
  
      // NOTE: The exact Icecat endpoint and query parameters depend on the product plan (Open Icecat vs Retailer API).
      // This example uses a placeholder path. Confirm the correct endpoints in Icecat docs and replace below.
      const endpoint = `${ICECAT_API_BASE}/retailer/brands?category=${encodeURIComponent(category)}`;
      const res = await fetch(endpoint, { headers: { 'Authorization': `Bearer ${ICECAT_API_KEY}` } });
      if(!res.ok) throw new Error('Icecat brands fetch failed');
      const data = await res.json();
  
      // Map response to array of brand names — adapt to the Icecat response shape
      // Example mapping (adjust if Icecat returns {brands:[{name:...}]})
      if(Array.isArray(data.brands)) return data.brands.map(b=>b.name || b.BrandName || b);
      if(Array.isArray(data)) return data.map(b=>b.name || b);
      return [];
    }
  
    // --- example: fetch models for brand from Icecat (placeholder) ---
    async function fetchModelsFromIcecat(category, brand){
      if(!ICECAT_API_BASE || !ICECAT_API_KEY) throw new Error('No Icecat credentials configured');
      const endpoint = `${ICECAT_API_BASE}/retailer/models?category=${encodeURIComponent(category)}&brand=${encodeURIComponent(brand)}`;
      const res = await fetch(endpoint, { headers: { 'Authorization': `Bearer ${ICECAT_API_KEY}` } });
      if(!res.ok) throw new Error('Icecat models fetch failed');
      const data = await res.json();
      // adapt mapping
      if(Array.isArray(data.models)) return data.models.map(m=>m.name || m.Title || m);
      if(Array.isArray(data)) return data.map(m=>m.name || m);
      return [];
    }
  
    // --- Phase1 handlers ---
    categoryEl.addEventListener('change', async e=>{
      const cat = e.target.value;
      state.category = cat;
      resetSelect(brandEl, 'Loading brands...');
      resetSelect(modelEl, 'Select brand first', true);
      resetSelect(variantEl, 'Select model first', true);
  
      if(!cat){ disableBtn(toPhase2Btn); brandEl.disabled=true; return; }
      brandEl.disabled=false;
  
      // Try Icecat, fall back to local
      try{
        const brands = await fetchBrandsFromIcecat(cat);
        if(brands && brands.length) populateSelect(brandEl, brands);
        else throw new Error('No brands from icecat');
      }catch(err){
        // fallback
        populateSelect(brandEl, localBrands[cat] || []);
      }
    });
  
    brandEl.addEventListener('change', async e=>{
      const brand = e.target.value;
      state.brand = brand;
      resetSelect(modelEl, 'Loading models...');
      resetSelect(variantEl, 'Select model first', true);
      modelEl.disabled = false;
  
      // Try Icecat models first, otherwise use mock
      try{
        const models = await fetchModelsFromIcecat(state.category, brand);
        if(models && models.length) populateSelect(modelEl, models);
        else throw new Error('no models from icecat');
      }catch(err){
        populateSelect(modelEl, mockModelsFor(brand));
      }
    });
  
    modelEl.addEventListener('change', e=>{
      const model = e.target.value;
      state.model = model;
      resetSelect(variantEl, 'Loading variants...');
      variantEl.disabled = false;
      populateSelect(variantEl, mockVariantsFor(model));
    });
  
    variantEl.addEventListener('change', e=>{
      state.variant = e.target.value;
      toPhase2Btn.disabled = !state.variant;
    });
  
    function resetSelect(select, placeholder, disabled=false){ select.innerHTML = `<option value="">${placeholder}</option>`; select.disabled = !!disabled; }
    function populateSelect(select, items){ select.innerHTML = `<option value="">Select</option>` + (items||[]).map(it=>`<option value="${escapeHtml(it)}">${escapeHtml(it)}</option>`).join(''); }
    function disableBtn(btn){ btn.disabled = true; }
    function enableBtn(btn){ btn.disabled = false; }
  
    function mockModelsFor(brand){ return [brand+" Model A", brand+" Model B", brand+" Model C"]; }
    function mockVariantsFor(model){ return [model+" 64GB", model+" 128GB", model+" 256GB"]; }
  
    toPhase2Btn.addEventListener('click', ()=>{
      pwStep1.style.display='none'; pwStep2.style.display='block'; loadRepairs();
    });
  
    document.getElementById('back-to-1').addEventListener('click', ()=>{ pwStep2.style.display='none'; pwStep1.style.display='block'; });
    document.getElementById('back-to-2').addEventListener('click', ()=>{ pwStep3.style.display='none'; pwStep2.style.display='block'; });
  
    // --- Phase2: local repairs.json loader ---
    let repairsData = null;
    async function loadRepairs(){
      if(repairsData) return renderRepairs();
      try{
        const res = await fetch('/data/repairs.json');
        if(!res.ok) throw new Error('repairs.json not found');
        repairsData = await res.json();
        renderRepairs();
      }catch(e){
        repairsContainer.innerText = 'Failed to load repairs.';
      }
    }
  
    function renderRepairs(){
      repairsContainer.innerHTML = '';
      repairsData.repairs.forEach(r=>{
        const card = document.createElement('div');
        card.className = 'repair-card';
        card.innerHTML = `
          <div class="repair-header">
            <div>
              <strong>${escapeHtml(r.label)}</nobr></strong>
              <div class="repair-desc">${escapeHtml(r.description)}</div>
            </div>
            <div class="repair-actions">
              <button data-action="show-prices" data-id="${r.id}">Show prices</button>
            </div>
          </div>
          <div class="repair-prices" id="prices-${r.id}" style="display:none; margin-top:8px;">
            <div>OEM: $${r.prices.oem}</div>
            <div>Aftermarket: $${r.prices.aftermarket}</div>
            <div style="margin-top:8px;">
              <label><input type="radio" name="choice-${r.id}" value="oem"> Choose OEM</label>
              <label style="margin-left:8px;"><input type="radio" name="choice-${r.id}" value="aftermarket"> Choose Aftermarket</label>
              <button data-action="select-repair" data-id="${r.id}" style="margin-left:8px;">Select</button>
            </div>
          </div>
        `;
        repairsContainer.appendChild(card);
      });
  
      repairsContainer.addEventListener('click', ev=>{
        const btn = ev.target.closest('button'); if(!btn) return;
        const action = btn.dataset.action; const id = btn.dataset.id;
        if(action==='show-prices'){ const p = document.getElementById(`prices-${id}`); p.style.display = (p.style.display==='none')? 'block':'none'; }
        else if(action==='select-repair'){
          const radios = document.getElementsByName(`choice-${id}`);
          let chosen = null; radios.forEach(r=>{ if(r.checked) chosen = r.value; });
          if(!chosen){ alert('Choose OEM or Aftermarket first.'); return; }
          const repairObj = repairsData.repairs.find(x=>x.id===id);
          state.repairSelection = { id, label: repairObj.label, chosen, price: repairObj.prices[chosen] };
          toPhase3Btn.disabled = false;
          document.querySelectorAll('.repair-card').forEach(c=> c.style.opacity=0.6);
          btn.closest('.repair-card').style.opacity=1;
        }
      });
    }
  
    toPhase3Btn.addEventListener('click', ()=>{
      if(!state.repairSelection){ alert('Select a repair first'); return; }
      pwStep2.style.display='none'; pwStep3.style.display='block';
    });
  
    // --- Phase3: submit to Supabase Function (example) ---
    const bookingForm = document.getElementById('booking-form');
    bookingForm.addEventListener('submit', async ev=>{
      ev.preventDefault();
      const fd = new FormData(bookingForm);
      fd.append('category', state.category);
      fd.append('brand', state.brand);
      fd.append('model', state.model);
      fd.append('variant', state.variant);
      fd.append('repairId', state.repairSelection.id);
      fd.append('repairChoice', state.repairSelection.chosen);
      fd.append('repairPrice', state.repairSelection.price);
  
      document.getElementById('submission-status').innerText = 'Submitting...';
      try{
        const SUPABASE_FN_URL = 'https://<project>.supabase.co/functions/v1/submit-repair-quote';
        const res = await fetch(SUPABASE_FN_URL, { method:'POST', body: fd });
        if(!res.ok) throw new Error('Submission failed');
        document.getElementById('submission-status').innerText = 'Submitted! We\'ll be in touch shortly.';
        bookingForm.reset();
      }catch(err){ console.error(err); document.getElementById('submission-status').innerText = 'Submission failed, try again later.'; }
    });
  
    function escapeHtml(s){ return String(s||'').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }
  })();
  </script>
  

--- src\pages\index.astro

---
import Navbar from "../components/Navbar.astro";
import HomeServicePage from "../components/HomeServicePage.astro";
import Button from "../components/Button.astro";
import Gallery from "../components/Gallery.astro";
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Astro</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech+Mono&family=Sixtyfour&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<Navbar/>
		<main>
			<section>
				<HomeServicePage/>
			</section>
			<section class="center-button">
				<Button/>
			</section>
			<section>
				<Gallery/>
			</section>
		</main>
	</body>
</html>

<style>

:root {
    /* Updated Neo-Brutalist Palette */
    --primary: #ffa600; /* Vibrant Orange Accent */
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #000000; /* White is no longer a primary text color */
    --backgroundColor: #FFFFFF;

    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace; /* New Global Font */
    background-color: var(--backgroundColor);
    color: var(--bodyTextColor);
}

*, *:before, *:after {
    box-sizing: border-box;
    border-radius: 0 !important; /* Force sharp corners everywhere */
}

h1, h2, h3, h4, h5, h6,
.cs-title,
.cs-h3,
.cs-header {
    font-family: 'IBM Plex Mono', monospace; /* New Global Font for Headings */
    font-weight: 700;
}

/* Hard, offset shadow effect for brutalist style */
.hard-shadow {
    box-shadow: 4px 4px 0px 0px var(--headerColor) !important;
}                           
	/* Global spacing to offset fixed Navbar */
	@media only screen and (max-width: 63.9375rem) {
		body {
			padding-top: 5rem; /* room for fixed nav on mobile */
		}
	}
	@media only screen and (min-width: 64rem) {
		body {
			padding-top: 7rem; /* room for fixed nav on desktop */
		}
	}

	/* Center the Button section */
	.center-button {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 2rem 0;
	}

	/*-- -------------------------- -->
	<---          Contact           -->
	<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-2320 {
    padding: var(--sectionPadding);
    display: flex;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
    position: relative;
    z-index: 1;
  }
  #contact-2320 .cs-container {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.25rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #contact-2320 .cs-container2 {
    width: 100%;
    /* changes to 1280px at desktop */
    max-width: 36.25rem;
    padding: 5rem 3rem;
    margin: auto;
    position: relative;
    z-index: 1;
  }
  #contact-2320 .cs-container2 .cs-topper {
    color: #fff;
  }
  #contact-2320 .cs-content {
    text-align: left;
  }
  #contact-2320 .cs-title {
    margin-bottom: 2rem;
  }
  #contact-2320 .cs-form {
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  #contact-2320 .cs-label {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    width: 100%;
    color: var(--headerColor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.25rem;
  }
  #contact-2320 .cs-input {
    font-size: 1rem;
    width: 100%;
    height: 3.5rem;
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    background-color: #f7f7f7;
    border: none;
    /* prevents padding from adding to height and width */
    box-sizing: border-box;
  }
  #contact-2320 .cs-input::placeholder {
    color: #7d799c;
    opacity: 0.6;
  }
  #contact-2320 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 0.75rem;
    font-family: inherit;
  }
  #contact-2320 .cs-button-solid {
    font-size: 1rem;
    /* 46px - 56px */
    line-height: clamp(2.875rem, 5.5vw, 3.5rem);
    text-decoration: none;
    font-weight: 700;
    text-align: center;
    margin: 0;
    color: #fff;
    padding: 0 1.5rem;
    background-color: var(--primary);
    display: inline-block;
    position: relative;
    z-index: 1;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
  }
  #contact-2320 .cs-button-solid:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    background: #000;
    opacity: 1;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 0.25rem;
    transition: width 0.3s;
  }
  #contact-2320 .cs-button-solid:hover:before {
    width: 100%;
  }
  #contact-2320 .cs-submit {
    text-transform: uppercase;
    background-color: var(--secondaryLight);
    color: var(--headerColor);
    border: none;
    transition: color 0.3s;
  }
  #contact-2320 .cs-submit:hover {
    cursor: pointer;
    color: #fff;
  }
  #contact-2320 .cs-map {
    width: 100%;
    max-width: 39.375rem;
    height: 25rem;
    position: relative;
    z-index: 1;
    display: block;
  }
  #contact-2320 .cs-iframe-wrapper {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /* 40px - 56px */
    bottom: clamp(2.5rem, 5vw, 3.5rem);
  }
  #contact-2320 .cs-iframe-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #contact-2320 .cs-box {
    width: 90%;
    max-width: 28.125rem;
    /* 16px - 32px top & bottom */
    /* 16px left & right */
    padding: clamp(1rem, 3vw, 2rem) clamp(1rem, 2.4vw, 1rem);
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }
  #contact-2320 .cs-box:before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--primary);
    pointer-events: none;
    opacity: 0.1;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #contact-2320 .cs-icon {
    width: 2rem;
    height: auto;
    display: block;
  }
  #contact-2320 .cs-flex {
    display: flex;
    flex-direction: column;
  }
  #contact-2320 .cs-header {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.2em;
    margin: 0 0 0.5rem;
    color: var(--headerColor);
  }
  #contact-2320 .cs-address {
    font-size: clamp(0.75rem, 2.8vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColor);
  }
  #contact-2320 .cs-hours {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contact-2320 .cs-hours-info {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 3vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    width: 60%;
    max-width: 28ch;
    margin: 0;
    color: var(--bodyTextColorWhite);
  }
  #contact-2320 .cs-background {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  #contact-2320 .cs-background:before {
    /* background color overlay */
    content: '';
    position: absolute;
    display: block;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.72;
    top: 0;
    left: 0;
    z-index: 1;
  }
  #contact-2320 .cs-background img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    /* Makes img tag act as a background image */
    object-fit: cover;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-2320 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    gap: 3.25rem;
  }
  #contact-2320 .cs-container2 {
    max-width: 80rem;
  }
  #contact-2320 .cs-content {
    max-width: 32.625rem;
    /* 24px - 80px */
    padding: clamp(2rem, 5vw, 5rem) 0;
  }
  #contact-2320 .cs-title,
  #contact-2320 .cs-topper,
  #contact-2320 .cs-text {
    text-align: left;
    margin-left: 0;
  }
  #contact-2320 .cs-title {
    max-width: 32.625rem;
  }
  #contact-2320 .cs-services,
  #contact-2320 .cs-phone {
    width: 47%;
  }
  #contact-2320 .cs-button-solid {
    margin-left: 0;
  }
  #contact-2320 .cs-map {
    max-width: 39.375rem;
    height: auto;
    order: -1;
  }
}
                                
</style>

--- src\pages\services.astro

---
import Navbar from "../components/Navbar.astro";
import ServicesPage from "../components/ServicesPage.astro";
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>Services - Astro</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Francois+One&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Share+Tech+Mono&family=Sixtyfour&display=swap" rel="stylesheet">
	</head>
	
	<body>
		<Navbar/>
		<main>
			<!-- About page content will go here -->
            <ServicesPage/>
		</main>
	</body>
</html>

<style>
:root {
    /* Updated Neo-Brutalist Palette */
    --primary: #ffa600; /* Vibrant Orange Accent */
    --headerColor: #000000;
    --bodyTextColor: #000000;
    --bodyTextColorWhite: #000000; /* White is no longer a primary text color */
    --backgroundColor: #FFFFFF;

    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'IBM Plex Mono', monospace; /* New Global Font */
    background-color: var(--backgroundColor);
    color: var(--bodyTextColor);
}

*, *:before, *:after {
    box-sizing: border-box;
    border-radius: 0 !important; /* Force sharp corners everywhere */
}

h1, h2, h3, h4, h5, h6,
.cs-title,
.cs-h3,
.cs-header {
    font-family: 'IBM Plex Mono', monospace; /* New Global Font for Headings */
    font-weight: 700;
}

/* Hard, offset shadow effect for brutalist style */
.hard-shadow {
    box-shadow: 4px 4px 0px 0px var(--headerColor) !important;
}
/* Global spacing to offset fixed Navbar */
@media only screen and (max-width: 63.9375rem) {
	body {
		padding-top: 5rem;
	}
}
@media only screen and (min-width: 64rem) {
	body {
		padding-top: 7rem;
	}
}
</style>



